\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و دید کلی از پروژه}{7}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{7}{مقدمه و دید کلی از پروژه}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}گام صفر:بررسی شماتیک موجود در سیمولینک وداده های پروژه }{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تصویر مدل سیمولینک اصلی}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:simulink_main}{{1}{7}{تصویر مدل سیمولینک اصلی}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی اول}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:output_initial}{{2}{8}{خروجی اول}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی رابط گرافیکی }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gui_view}{{3}{8}{خروجی رابط گرافیکی}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تصویر سیمولینک دوم }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:simulink_control}{{4}{9}{تصویر سیمولینک دوم}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}جمع بندی }{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}گام اول: استخراج فضای حالت }{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces داده های فراخوانی شده }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:data_workspace1}{{5}{10}{داده های فراخوانی شده}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces داده های فراخوانی شده }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:data_workspace2}{{6}{11}{داده های فراخوانی شده}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces استخراج فضای حالت }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ss_extract_1}{{7}{11}{استخراج فضای حالت}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces استخراج فضای حالت }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ss_extract_2}{{8}{12}{استخراج فضای حالت}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces استخراج فضای حالت }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ss_extract_3}{{9}{13}{استخراج فضای حالت}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مقایسه با مدل اصلی }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:model_validation}{{10}{14}{مقایسه با مدل اصلی}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}گام دوم:استخراج معادلات دینامیکی و پیاده‌سازی مدل سیستم کنترل سطح مایع در مخزن}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces پیاده سازی معادله دینامیکی در سیمولینک }}{15}{figure.11}\protected@file@percent }
\newlabel{fig:model_validation}{{11}{15}{پیاده سازی معادله دینامیکی در سیمولینک}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه خروجی و تحقق هدف پروژه }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:model_validation}{{12}{15}{نتیجه خروجی و تحقق هدف پروژه}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces استخراج پارامتر های سیستم }}{17}{figure.13}\protected@file@percent }
\newlabel{fig:parameters}{{13}{17}{استخراج پارامتر های سیستم}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces شبیه سازی معادله دینامیک در سیمولینک }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:dynamic_sim}{{14}{18}{شبیه سازی معادله دینامیک در سیمولینک}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نتیجه خروجی شبیه سازی سیمولینک به ورودی پله }}{19}{figure.15}\protected@file@percent }
\newlabel{fig:step_response_sim}{{15}{19}{نتیجه خروجی شبیه سازی سیمولینک به ورودی پله}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}استخراج تابع تبدیل سیستم}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}استخراج تابع تبدیل از طریق تحلیل معادلات}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}استخراج تابع تبدیل از طریق داده‌های شبیه‌سازی}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}بررسی اعتبار تابع تبدیل}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل حلقه باز سیستم \lr {(Open-Loop Analysis)}}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces کد متلب سیستم خطی به ورودی پله }}{22}{figure.16}\protected@file@percent }
\newlabel{fig:code_linear_step}{{16}{22}{کد متلب سیستم خطی به ورودی پله}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ادامه کد متلب برای پیدا کردن پاسخ ضربه و پارامتر های حلقه باز }}{23}{figure.17}\protected@file@percent }
\newlabel{fig:code_linear_impulse}{{17}{23}{ادامه کد متلب برای پیدا کردن پاسخ ضربه و پارامتر های حلقه باز}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نتیجه خروجی به ورودی پله }}{24}{figure.18}\protected@file@percent }
\newlabel{fig:result_step_1}{{18}{24}{نتیجه خروجی به ورودی پله}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نتیجه خروجی به ورودی پله }}{25}{figure.19}\protected@file@percent }
\newlabel{fig:result_step_2}{{19}{25}{نتیجه خروجی به ورودی پله}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}استخراج معادله دینامیکی سیستم}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}تعیین نقطه کار}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}خطی‌سازی سیستم}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}مدل فضای حالت}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}استخراج تابع تبدیل}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}تحلیل پاسخ پله}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}پارامترهای زمانی سیستم}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}اعتبار مدل خطی}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}مقایسه پاسخ غیرخطی به پله کوچک و بزرگ}{29}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نتیجه خروجی به ورودی پله }}{30}{figure.20}\protected@file@percent }
\newlabel{fig:step_small}{{20}{30}{نتیجه خروجی به ورودی پله}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نتیجه خروجی به ورودی پله }}{31}{figure.21}\protected@file@percent }
\newlabel{fig:step_large}{{21}{31}{نتیجه خروجی به ورودی پله}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نتیجه خروجی به ورودی پله با دامنه کوچک و بزرگ }}{32}{figure.22}\protected@file@percent }
\newlabel{fig:nonlinear_compare}{{22}{32}{نتیجه خروجی به ورودی پله با دامنه کوچک و بزرگ}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}بررسی پاسخ ضربه و شیب }{32}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces کد متلب سیستم خطی از معادلات حالت استخراج شده }}{33}{figure.23}\protected@file@percent }
\newlabel{fig:code_nonlinear}{{23}{33}{کد متلب سیستم خطی از معادلات حالت استخراج شده}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces پاسخ ضربه به معادله حالت }}{34}{figure.24}\protected@file@percent }
\newlabel{fig:impulse_response}{{24}{34}{پاسخ ضربه به معادله حالت}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces پاسخ به ورودی شیب }}{35}{figure.25}\protected@file@percent }
\newlabel{fig:ramp_response}{{25}{35}{پاسخ به ورودی شیب}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}تحلیل پاسخ‌های استاندارد سیستم}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}تحلیل پاسخ ضربه}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}تحلیل پاسخ رمپ}{37}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}ساختار سیستم}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}تعیین مرتبه سیستم}{38}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}تعیین نوع سیستم (System Type)}{38}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}نتایج مربوط به نوع صفر}{39}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}جمع‌بندی نهایی}{39}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces کد متلب سیستم غیر خطی با استفاده از دینامیک مسیله }}{40}{figure.26}\protected@file@percent }
\newlabel{fig1}{{26}{40}{کد متلب سیستم غیر خطی با استفاده از دینامیک مسیله}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces پاسخ ضربه برای معادله غیر خطی }}{41}{figure.27}\protected@file@percent }
\newlabel{fig1}{{27}{41}{پاسخ ضربه برای معادله غیر خطی}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces پاسخ به ورودی شیب برای معادله غیر خطی دینامیک ی }}{42}{figure.28}\protected@file@percent }
\newlabel{fig1}{{28}{42}{پاسخ به ورودی شیب برای معادله غیر خطی دینامیک ی}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}تحلیل در حوزه فرکانس }{43}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces نمودار بود برای مدل خطی شده }}{43}{figure.29}\protected@file@percent }
\newlabel{fig:bode_sim}{{29}{43}{نمودار بود برای مدل خطی شده}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces نمودار بود برای مدل خطی شده کد متلب }}{44}{figure.30}\protected@file@percent }
\newlabel{fig:bode_code}{{30}{44}{نمودار بود برای مدل خطی شده کد متلب}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces نمودار نایکوییست برای مدل خطی شده کد متلب }}{45}{figure.31}\protected@file@percent }
\newlabel{fig:nyquist_sim}{{31}{45}{نمودار نایکوییست برای مدل خطی شده کد متلب}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces نمودار نایکوییست برای مدل خطی شده کد متلب }}{45}{figure.32}\protected@file@percent }
\newlabel{fig:nyquist_code}{{32}{45}{نمودار نایکوییست برای مدل خطی شده کد متلب}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}تابع تبدیل سیستم خطی‌شده}{46}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}تحلیل پایداری با معیار راث-هرویتز}{46}{subsection.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول پایداری راث-هرویتز برای سیستم حلقه بسته}}{46}{table.1}\protected@file@percent }
\newlabel{tab:routh_hurwitz}{{1}{46}{جدول پایداری راث-هرویتز برای سیستم حلقه بسته}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}تحلیل پایداری BIBO}{46}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}تحلیل نمودار بود (Bode)}{47}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}تحلیل بهره}{47}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}تحلیل فاز}{48}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}حاشیه‌های پایداری}{48}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}تحلیل نمودار نایکوئیست (Nyquist)}{48}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}معیار نایکوئیست}{49}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}جمع‌بندی تحلیل فرکانسی}{49}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}تحلیل حساسیت سیستم و شرایط بالقوه ناپایداری}{50}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}تابع تبدیل خطی‌شده}{50}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}تحلیل حساسیت قطب نسبت به پارامترها}{50}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}حساسیت نسبت به سطح مقطع مخزن $A$}{50}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}حساسیت نسبت به سطح مقطع خروجی $a$}{51}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}حساسیت نسبت به نقطه کار $h_0$}{51}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}شرایط بالقوه ناپایداری در مدل خطی}{51}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}تحلیل ناپایداری در مدل غیرخطی}{52}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}جمع‌بندی تحلیل حساسیت}{53}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}طراحی و تحلیل کنترل‌کننده سطح مایع (PID)}{53}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}اهداف کنترلی}{53}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}ساختار کنترلی و پیاده‌سازی}{53}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces مدل بلوک دیاگرامی سیستم حلقه بسته در محیط سیمولینک}}{53}{figure.33}\protected@file@percent }
\newlabel{fig:pid_block_diagram}{{33}{53}{مدل بلوک دیاگرامی سیستم حلقه بسته در محیط سیمولینک}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}طراحی گام‌به‌گام ۱: تحلیل کنترل‌کننده تناسبی (P)}{54}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces پاسخ سیستم با کنترل‌کننده P ($K_p=50$): وجود خطای حالت ماندگار}}{54}{figure.34}\protected@file@percent }
\newlabel{fig:P_Response}{{34}{54}{پاسخ سیستم با کنترل‌کننده P ($K_p=50$): وجود خطای حالت ماندگار}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}طراحی گام‌به‌گام ۲: تحلیل کنترل‌کننده تناسبی-انتگرالی (PI)}{54}{subsection.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces پاسخ سیستم با کنترل‌کننده PI: حذف کامل خطا}}{55}{figure.35}\protected@file@percent }
\newlabel{fig:PI_Response}{{35}{55}{پاسخ سیستم با کنترل‌کننده PI: حذف کامل خطا}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}طراحی گام‌به‌گام ۳: تحلیل کنترل‌کننده تناسبی-مشتق‌گیر (PD)}{55}{subsection.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces پاسخ سیستم با کنترل‌کننده PD ($P=50, D=15$): بهبود میرایی اما بقای خطا}}{56}{figure.36}\protected@file@percent }
\newlabel{fig:PD_Response}{{36}{56}{پاسخ سیستم با کنترل‌کننده PD ($P=50, D=15$): بهبود میرایی اما بقای خطا}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}طراحی نهایی: کنترل‌کننده PID و تحلیل پاسخ}{56}{subsection.20.6}\protected@file@percent }
\abx@aux@cite{0}{117}
\abx@aux@segm{0}{0}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces پاسخ نهایی سیستم با کنترل‌کننده PID}}{57}{figure.37}\protected@file@percent }
\newlabel{fig:Final_PID}{{37}{57}{پاسخ نهایی سیستم با کنترل‌کننده PID}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}تحلیل نویز و اثر فیلتر مشتق‌گیر}{58}{subsection.20.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces اثر مخرب نویز بر فرمان شیر با فیلتر نامناسب ($N=100$)}}{58}{figure.38}\protected@file@percent }
\newlabel{fig:Valve_Bad}{{38}{58}{اثر مخرب نویز بر فرمان شیر با فیلتر نامناسب ($N=100$)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces سیگنال فرمان شیر اصلاح‌شده با فیلتر مناسب ($N=1$)}}{59}{figure.39}\protected@file@percent }
\newlabel{fig:Valve_Good}{{39}{59}{سیگنال فرمان شیر اصلاح‌شده با فیلتر مناسب ($N=1$)}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}تحلیل مصالحه بین حذف نویز و پایداری (Trade-off)}{59}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}بررسی عملکرد سیستم در حضور اغتشاش (Disturbance)}{60}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}سناریوی تست و تغییرات در بلوک دیاگرام}{60}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces نحوه اعمال اغتشاش به ورودی سیستم در محیط سیمولینک}}{60}{figure.40}\protected@file@percent }
\newlabel{fig:Dist_Sim}{{40}{60}{نحوه اعمال اغتشاش به ورودی سیستم در محیط سیمولینک}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}تحلیل پاسخ زمانی}{60}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces پاسخ سیستم به اغتشاش پله‌ای در ثانیه ۳۰ و دفع کامل اثر آن}}{61}{figure.41}\protected@file@percent }
\newlabel{fig:Dist_Resp}{{41}{61}{پاسخ سیستم به اغتشاش پله‌ای در ثانیه ۳۰ و دفع کامل اثر آن}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}بررسی عملکرد سیستم در حضور نویز اندازه‌گیری (Noise)}{61}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}مدل‌سازی نویز سنسور}{61}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces افزودن نویز به مسیر فیدبک سنسور ارتفاع}}{61}{figure.42}\protected@file@percent }
\newlabel{fig:Noise_Sim}{{42}{61}{افزودن نویز به مسیر فیدبک سنسور ارتفاع}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}تحلیل پایداری در حضور نویز}{62}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces پاسخ سیستم در حضور نویز سنسور (حفظ پایداری حول مقدار مرجع)}}{62}{figure.43}\protected@file@percent }
\newlabel{fig:Noise_Resp}{{43}{62}{پاسخ سیستم در حضور نویز سنسور (حفظ پایداری حول مقدار مرجع)}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}تحلیل ثابت زمانی و پیشنهادات نهایی}{62}{section.23}\protected@file@percent }
\bibcite{ogata}{1}
\@writefile{toc}{\contentsline {section}{\numberline {24}نتیجه‌گیری نهایی}{63}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}ضمیمه: راهنمای فایل‌های ارسالی}{63}{section.25}\protected@file@percent }
\bibcite{dorf}{2}
\bibcite{kud}{3}
\bibcite{matlab}{4}
\bibcite{taghirad}{5}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{65}
